# jj-mediate

./: .csharpierrc.json  .gitignore  LICENSE  README.md  build.ps1  ci.ps1  dotnet-tools.json  format.ps1  jj-mediate.sln  jj-resolve.sln  lint.ps1  test.ps1  version.json
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
jj-mediate/: Conflict.cs  ConflictParser.cs  ConflictResolver.cs  Either.cs  FileOperations.cs  JujutsuIntegration.cs  NewContent.cs  Program.cs  Resolution.cs  ResolutionOptions.cs  Result.cs  Sides.cs  SrcContent.cs  jj-mediate.csproj
jj-mediate.Tests/: ConflictParserTests.cs  ConflictResolverTests.cs  jj-mediate.Tests.csproj
jj-resolve/: Conflict.cs  ConflictParser.cs  ConflictResolver.cs  Either.cs  FileOperations.cs  JujutsuIntegration.cs  NewContent.cs  Program.cs  Resolution.cs  ResolutionOptions.cs  Result.cs  Sides.cs  SrcContent.cs  jj-resolve.csproj
jj-resolve.Tests/: ConflictParserTests.cs  ConflictResolverTests.cs  jj-resolve.Tests.csproj
